*{
	border:0;
	font:inherit;
	font-size:100%;
	margin:0;
	padding:0;
	vertical-align:baseline;
}
body{
    background-color:#d5d5d5;
    width: 300px;
	font:12px/16px 'Roboto', sans-serif;
    color: #fffff;
    max-height: 600px;
}

.tall-text{
    height: 100px;
}

#loader{
    background: url('../images/loader.gif') no-repeat center;
    height: 200px;
    width: 100%;
}

.clearboth{
    clear:both;
}

.floatup {
    top: -3px;
    position: relative;
}

.card {
  padding:0.2rem 0.8rem 0.5rem 0.8rem;
  box-shadow:0 1px 2px #aaa;
  background:white;
  margin:0 1rem 1rem;
  border-radius:3px;
  user-select:none;
  animation:fly-in-from-left .5s 1s ease both;
  transform-origin:top left;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card:nth-child(even){
  animation-name:fly-in-from-right;
  animation-delay:1.1s;
  transform-origin:top right;
}

.card:after {
  position:absolute;
  font-size:.9rem;
  top:1.5rem;
  right:1rem;
  border:thin solid gray;
  color:gray;
  width:1rem;
  line-height:1rem;
  text-align:center;
  border-radius:50%;
  pointer-events:none;
}

ol,ul{
	list-style:none;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
}
a img{
	border:none;
}
a{
	color:#000000;
	text-decoration:none;
}
a:hover,a:focus{
	color:#666;
	text-decoration:underline;
}
p{
	font-family:'Robocontentto', 
	sans-serif;padding:0 2px 10px;
}
h4{
	color:#eeeee;
	font:20px 'Roboto', sans-serif;
	padding:6px 0 0px;
	text-align:center
}
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(255,255,255,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 3px rgba(255,255,255,0.5); 
}
.left{
	float:left;
	margin:0 15px 5px 0;
}
.right{
	float:right;
	margin:0 0 5px 15px;
}
#mainwrap{
	margin:0 auto;
	overflow:hidden;
	position:relative;
	width:340px;
	height:100%;
}
#cardstyle{
	border:0px solid #d4d4d4;
	margin:10px auto 20px;
	overflow:hidden;
	padding:6px;
	position:relative;
	width:300px;
	height:100%;
}
#content{
	overflow:hidden;
	position:relative;
	width:100%;
	height:100%;
}

img{
	cursor:pointer;
}
/*horizontal rule in use*/
hr.drop_shadow {
    height: 10px;
    border: 1;
    box-shadow: inset 0 9p
h1 {
  font-size:1.2rem;
  line-height:1.0;
  font-weight:200;
}

h2 {
  font-size:0.8rem;
  line-height:1.0;
  color:gray;
  font-weight:400;
}

x 9px -3px rgba(255,255,255,0.2);
	border-radius: 5px;
	display:block;
	float:none;
	width:100%;
}
/*truncate text with ellipsis*/
.truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
}
.resultlist{
	cursor: pointer; 
	width: 100%; 
	height: 18px; 
	display: block; 
	background-color: #212121; 
	color: #fff;
	text-align:left; 
	margin-top:10px;
}

.singleline {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.favicon{
	margin-right: 7px;
}
.uibutton{
	cursor: pointer; 
	width: 60px; 
	height: 18px; 
	display: block; 
	background-color: deepSkyBlue; 
	color: #fff;
	text-align:center; 
	margin-top:10px;
}
#sec-search{
	height:100%;
	float:left;
	margin-top:5px;
	width:40%;
	display:inline;
}
#sec-add{
	height:100%;
	float:right;
	margin-top:5px;
	width:40%;
}
.vr{
	border-left:1px solid #ffffff;
	height:150px;
	margin-left:10%;
	float:left;
}
.txtarea{
	display:block; 
	height: 20px;
	width: 115px; 
	margin-top:5px;

}
.resultcount{
	color: #fff;
	text-align: center;
	margin-bottom: 2px;
}
#result{
	height:290px;
	overflow-x:hidden;
	overflow-y:auto;
}
.hoverlink{
	float:right;
	color: red;
	margin-right:5px;
	margin-top:1px;
	height:100%;	
}


h1 {
  font-size:1.0rem;
  font-weight:200;
  margin-bottom: 3px !important;
}

h2 {
  font-size:0.8rem;
  line-height:1.0;
  color:#0e0e0e;
  font-weight:400;
}

h5 {
    color: gray;
    padding: 0px;
    margin: 0px;
}

.floatright {
    float:right;
    clear:none;
}

.floatleft {
    float:left;
    clear:none;
}

.gray {
    background: #d5d5d5 !important;
    color: #000 !important;
    padding-bottom: 0px !important;
}


